DATABASE_URL="mysql://root:@127.0.0.1:3306/darulkubra"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="DwjKMcH1+F+KNdoJHhqwBP9mE5H61sHqoBWIy3GwIP0=" 
NEXTAUTH_SECRET="DwjKMcH1+F+KNdoJHhqwBP9mE5H61sHqoBWIy3GwIP0="
 AFROMSG_API_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJpZGVudGlmaWVyIjoia1FPcnBLeWFwT0Zneml4QTVZb3dLTGpaeHd0dzA0TnAiLCJleHAiOjE4ODM1OTE3ODUsImlhdCI6MTcyNTgyNTM4NSwianRpIjoiNzhjZGY3MTctNzI5Yi00NDIxLTgzZTEtN2VjZmQ2YzZlNzE3In0.RmGf1Ort_kvvNyKDDWkTZNYzkewPU9wuOtQI0XLqeBM"
  AFROMSG_SENDER_UID="e80ad9d8-adf3-463f-80f4-7c4b39f7f164"
AFROMSG_SENDER_NAME="DARULKUBRA"
TELEGRAM_BOT_TOKEN="8092897587:AAF2aVzjNdg4y9nD3gxtIBtKJax8KX634cs"